<ADIF_VER:5>2.2.0
<EOH>
<QSO_DATE:8:d>20211127
<TIME_ON:4>0436
<CALL:5>K6GTE
<MODE:2>CW
<BAND:3>40M
<RST_SENT:3>599
<RST_RCVD:3>599
<STX_STRING:7>MIKE CA
<SRX_STRING:7>MIKE CA
<STATE:2>CA
<GRIDSQUARE:6>DM13at
<NAME:14>Michael Bridak
<COMMENT:9>K1USN SST
<CONTEST_ID:9>K1USN-SST
<EOR>

<QSO_DATE:8:d>20211127
<TIME_ON:4>0643
<CALL:6>KI6NAZ
<MODE:2>CW
<BAND:3>40M
<RST_SENT:3>599
<RST_RCVD:3>599
<STX_STRING:7>MIKE CA
<SRX_STRING:7>JOSH CA
<STATE:2>CA
<GRIDSQUARE:6>DM03xu
<NAME:9>Josh Nass
<COMMENT:9>K1USN SST
<CONTEST_ID:9>K1USN-SST
<EOR>

<QSO_DATE:8:d>20211127
<TIME_ON:4>0707
<CALL:4>N6QW
<MODE:2>CW
<BAND:3>40M
<RST_SENT:3>599
<RST_RCVD:3>599
<STX_STRING:7>MIKE CA
<SRX_STRING:7>PETE CA
<STATE:2>CA
<GRIDSQUARE:6>DM04md
<NAME:15>PETER G JULIANO
<COMMENT:9>K1USN SST
<CONTEST_ID:9>K1USN-SST
<EOR>

